name: Zombies
main: me.rrama.Zombies.Zombies
version: 1.0.0
description: Zombies. Based on classic ROTM by LISTINGS09 and classic McZomg by the Derplin Dev team.
author: Rrama
depend: [RramaGaming]
softdepend: [Spout]
commands:
  Zombies:
    description: Sends the sender a message saying who is a Zombie.
    usage: /Zombies
  Humans:
    description: Sends the sender a message saying who is a Human.
    usage: /Humans
  ZombiesIntro:
    description: Sends player the Intro.
    usage: /ZombiesIntro
    aliases: ZIntro
  ZombiesRules:
    description: Sends player the rules.
    usage: /ZombiesRules
    aliases: ZRules
  ZombiesShop:
    description: Uses the shop.
    usage: /ZombiesShop [Item number]
    aliases: [ZombiesStore, ZombiesBuy, ZShop, ZStore, ZBuy]
  ZombiesTime:
    description: Sends sender a message saying how long till the round starts.
    usage: /ZombiesTime
    aliases: [ZT, ZTime]
  NewZombie:
    description: Selects a new Zombie.
    usage: /NewZombie [Player Name]
    permission: zombies.newzombie
  Zombify:
    description: Zombifys a player.
    usage: /Zombify [Player Name]
    permission: zombies.zombify
  Humanify:
    description: Humanifys a player.
    usage: /Humanify [Player Name]
    permission: zombies.humanify
  ZombiesAchievements:
    description: See who has what Zombies achievement.
    usage: /ZombiesAchievement {All / Player}